R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /gpfs/bwfor/lhome/software/common/compiler/intel/parallel_studio_xe_2019_update4/compilers_and_libraries_2019.4.243/linux/mkl/lib/intel64_lin/libmkl_intel_lp64.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] pROC_1.18.0         matrixStats_0.61.0  rlist_0.4.6.2      
 [4] pcaMethods_1.78.0   Biobase_2.46.0      BiocGenerics_0.32.0
 [7] doParallel_1.0.15   iterators_1.0.12    foreach_1.5.0      
[10] psych_2.1.9         matrixcalc_1.0-5    DescTools_0.99.44  
[13] ROTS_1.14.0         samr_3.0            genefilter_1.68.0  
[16] qvalue_2.18.0       limma_3.42.2        matrixTests_0.1.9.1
[19] MBQN_1.0.1          dplyr_1.0.7        

loaded via a namespace (and not attached):
 [1] colorspace_2.0-2            ellipsis_0.3.2             
 [3] class_7.3-15                XVector_0.26.0             
 [5] GenomicRanges_1.38.0        fs_1.5.2                   
 [7] gld_2.6.4                   rstudioapi_0.13            
 [9] proxy_0.4-26                bit64_4.0.5                
[11] AnnotationDbi_1.48.0        fansi_0.5.0                
[13] mvtnorm_1.1-3               codetools_0.2-16           
[15] splines_3.6.3               mnormt_2.0.2               
[17] cachem_1.0.6                rootSolve_1.8.2.3          
[19] impute_1.60.0               jsonlite_1.7.2             
[21] annotate_1.64.0             dbplyr_2.1.1               
[23] shiny_1.7.1                 compiler_3.6.3             
[25] httr_1.4.2                  assertthat_0.2.1           
[27] Matrix_1.2-18               fastmap_1.1.0              
[29] later_1.3.0                 htmltools_0.5.2            
[31] tools_3.6.3                 gtable_0.3.0               
[33] glue_1.6.0                  lmom_2.8                   
[35] GenomeInfoDbData_1.2.2      reshape2_1.4.4             
[37] rappdirs_0.3.3              Rcpp_1.0.7                 
[39] vctrs_0.3.8                 nlme_3.1-144               
[41] stringr_1.4.0               openxlsx_4.2.5             
[43] mime_0.12                   lifecycle_1.0.1            
[45] XML_3.99-0.3                zlibbioc_1.32.0            
[47] MASS_7.3-51.5               scales_1.1.1               
[49] promises_1.2.0.1            SummarizedExperiment_1.16.1
[51] expm_0.999-6                curl_4.3.2                 
[53] Exact_3.1                   memoise_2.0.1              
[55] ggplot2_3.3.5               stringi_1.7.6              
[57] RSQLite_2.2.9               S4Vectors_0.24.4           
[59] e1071_1.7-9                 boot_1.3-24                
[61] zip_2.2.0                   BiocParallel_1.20.1        
[63] GSA_1.03.1                  GenomeInfoDb_1.22.1        
[65] rlang_0.4.12                pkgconfig_2.0.3            
[67] bitops_1.0-7                lattice_0.20-38            
[69] purrr_0.3.4                 bit_4.0.4                  
[71] tidyselect_1.1.1            plyr_1.8.6                 
[73] magrittr_2.0.1              R6_2.5.1                   
[75] IRanges_2.20.2              generics_0.1.1             
[77] DelayedArray_0.12.3         DBI_1.1.1                  
[79] pillar_1.6.4                survival_3.1-8             
[81] RCurl_1.98-1.5              tibble_3.1.6               
[83] crayon_1.4.2                shinyFiles_0.9.1           
[85] utf8_1.2.2                  tmvnsim_1.0-2              
[87] BiocFileCache_1.10.2        grid_3.6.3                 
[89] data.table_1.14.2           blob_1.2.2                 
[91] digest_0.6.29               xtable_1.8-4               
[93] httpuv_1.6.4                stats4_3.6.3               
[95] munsell_0.5.0              
