
R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.2

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggplotify_0.1.0     doParallel_1.0.17   iterators_1.0.14    foreach_1.5.2       limma_3.48.3       
 [6] pcaMethods_1.84.0   Biobase_2.52.0      BiocGenerics_0.38.0 corrr_0.4.3         corrplot_0.92      
[11] UpSetR_1.4.0        ggridges_0.5.3      viridis_0.6.2       viridisLite_0.4.0   patchwork_1.1.1    
[16] gridExtra_2.3       cowplot_1.1.1       RColorBrewer_1.1-2  ggplot2_3.3.5       reshape2_1.4.4     
[21] dplyr_1.0.8         plyr_1.8.6          tidyr_1.2.0         forcats_0.5.1       readr_2.1.2        
[26] svglite_2.1.0       openxlsx_4.2.5      rlist_0.4.6.2      

loaded via a namespace (and not attached):
 [1] nlme_3.1-155           bitops_1.0-7           bit64_4.0.5            httr_1.4.2            
 [5] GenomeInfoDb_1.28.4    tools_4.1.1            utf8_1.2.2             R6_2.5.1              
 [9] mgcv_1.8-39            DBI_1.1.2              colorspace_2.0-3       withr_2.5.0           
[13] tidyselect_1.1.2       bit_4.0.4              compiler_4.1.1         cli_3.2.0             
[17] labeling_0.4.2         scales_1.1.1           genefilter_1.74.1      digest_0.6.29         
[21] systemfonts_1.0.4      stringr_1.4.0          yulab.utils_0.0.4      XVector_0.32.0        
[25] pkgconfig_2.0.3        fastmap_1.1.0          rlang_1.0.2            rstudioapi_0.13       
[29] RSQLite_2.2.10         farver_2.1.0           gridGraphics_0.5-1     generics_0.1.2        
[33] vroom_1.5.7            zip_2.2.0              RCurl_1.98-1.6         magrittr_2.0.2        
[37] GenomeInfoDbData_1.2.6 Matrix_1.4-0           Rcpp_1.0.8.2           munsell_0.5.0         
[41] S4Vectors_0.30.2       fansi_1.0.2            lifecycle_1.0.1        stringi_1.7.6         
[45] zlibbioc_1.38.0        grid_4.1.1             blob_1.2.2             ggrepel_0.9.1         
[49] crayon_1.5.0           lattice_0.20-45        Biostrings_2.60.2      splines_4.1.1         
[53] annotate_1.70.0        hms_1.1.1              KEGGREST_1.32.0        pillar_1.7.0          
[57] codetools_0.2-18       stats4_4.1.1           XML_3.99-0.9           glue_1.6.2            
[61] data.table_1.14.2      png_0.1-7              vctrs_0.3.8            tzdb_0.2.0            
[65] gtable_0.3.0           purrr_0.3.4            assertthat_0.2.1       cachem_1.0.6          
[69] xtable_1.8-4           survival_3.3-1         tibble_3.1.6           AnnotationDbi_1.54.1  
[73] memoise_2.0.1          IRanges_2.26.0         ellipsis_0.3.2        

