R version 4.0.5 (2021-03-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 10 (buster)

Matrix products: default
BLAS:   /dsk/localbuster/R/R-4.0.5/lib/R/lib/libRblas.so
LAPACK: /dsk/localbuster/R/R-4.0.5/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] doParallel_1.0.16   iterators_1.0.13    rlist_0.4.6.1      
[4] qvalue_2.20.0       foreach_1.5.1       pcaMethods_1.80.0  
[7] Biobase_2.50.0      BiocGenerics_0.36.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6        pillar_1.6.0      compiler_4.0.5    plyr_1.8.6       
 [5] tools_4.0.5       lifecycle_1.0.0   tibble_3.1.1      gtable_0.3.0     
 [9] pkgconfig_2.0.3   rlang_0.4.10      DBI_1.1.1         dplyr_1.0.6      
[13] stringr_1.4.0     generics_0.1.0    vctrs_0.3.8       grid_4.0.5       
[17] tidyselect_1.1.1  data.table_1.14.0 glue_1.4.2        R6_2.5.0         
[21] fansi_0.4.2       ggplot2_3.3.3     purrr_0.3.4       reshape2_1.4.4   
[25] magrittr_2.0.1    scales_1.1.1      codetools_0.2-18  ellipsis_0.3.2   
[29] splines_4.0.5     assertthat_0.2.1  colorspace_2.0-1  utf8_1.2.1       
[33] stringi_1.5.3     munsell_0.5.0     crayon_1.4.1     
