R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS  10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.0.3       tidyr_1.1.2       rlist_0.4.6.1     data.table_1.13.6

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0   purrr_0.3.4        lattice_0.20-41    colorspace_2.0-0   vctrs_0.3.6       
 [6] generics_0.1.0     expm_0.999-6       testthat_3.0.1     lasso2_1.2-21.1    rlang_0.4.10      
[11] e1071_1.7-4        pillar_1.4.7       glue_1.4.2         withr_2.4.0        DBI_1.1.1         
[16] RColorBrewer_1.1-2 lifecycle_0.2.0    rootSolve_1.8.2.1  munsell_0.5.0      gtable_0.3.0      
[21] mvtnorm_1.1-1      psych_2.0.12       lmom_2.8           parallel_4.0.2     class_7.3-17      
[26] Rcpp_1.0.6         scales_1.1.1       limma_3.44.3       desc_1.2.0         pkgload_1.1.0     
[31] tmvnsim_1.0-2      gld_2.6.2          mnormt_2.0.2       Exact_2.1          grid_4.0.2        
[36] rprojroot_2.0.2    tools_4.0.2        magrittr_2.0.1     DescTools_0.99.39  tibble_3.0.5      
[41] crayon_1.3.4       pkgconfig_2.0.3    MASS_7.3-53        ellipsis_0.3.1     pheatmap_1.0.12   
[46] Matrix_1.3-2       matrixcalc_1.0-3   assertthat_0.2.1   rstudioapi_0.13    R6_2.5.0          
[51] boot_1.3-25        nlme_3.1-151       compiler_4.0.2    
