R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /opt/bwhpc/common/compiler/intel/parallel_studio_xe_2019_update4/compilers_and_libraries_2019.4.243/linux/mkl/lib/intel64_lin/libmkl_intel_lp64.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] doParallel_1.0.15 iterators_1.0.12  foreach_1.5.0     psych_2.0.9      
 [5] matrixcalc_1.0-3  DescTools_0.99.38 proDA_1.0.0       lasso2_1.2-20    
 [9] ROTS_1.14.0       samr_3.0          genefilter_1.68.0 qvalue_2.18.0    
[13] limma_3.42.2      rrcovNA_0.4-15    rrcov_1.5-5       robustbase_0.93-6
[17] mice_3.12.0       MBQN_1.0.1       

loaded via a namespace (and not attached):
  [1] colorspace_2.0-0            ellipsis_0.3.1             
  [3] class_7.3-15                XVector_0.26.0             
  [5] GenomicRanges_1.38.0        fs_1.5.0                   
  [7] gld_2.6.2                   rstudioapi_0.13            
  [9] bit64_4.0.5                 AnnotationDbi_1.48.0       
 [11] mvtnorm_1.1-1               codetools_0.2-16           
 [13] splines_3.6.3               mnormt_2.0.2               
 [15] rootSolve_1.8.2.1           impute_1.60.0              
 [17] jsonlite_1.7.1              broom_0.7.2                
 [19] annotate_1.64.0             cluster_2.1.0              
 [21] dbplyr_2.0.0                shiny_1.5.0                
 [23] compiler_3.6.3              httr_1.4.2                 
 [25] backports_1.2.0             assertthat_0.2.1           
 [27] Matrix_1.2-18               fastmap_1.0.1              
 [29] later_1.1.0.1               htmltools_0.5.0            
 [31] tools_3.6.3                 gtable_0.3.0               
 [33] glue_1.4.2                  lmom_2.8                   
 [35] GenomeInfoDbData_1.2.2      reshape2_1.4.4             
 [37] dplyr_1.0.2                 rappdirs_0.3.1             
 [39] Rcpp_1.0.5                  Biobase_2.46.0             
 [41] vctrs_0.3.5                 nlme_3.1-144               
 [43] stringr_1.4.0               openxlsx_4.2.3             
 [45] mime_0.9                    lifecycle_0.2.0            
 [47] XML_3.99-0.3                DEoptimR_1.0-8             
 [49] zlibbioc_1.32.0             MASS_7.3-51.5              
 [51] scales_1.1.1                promises_1.1.1             
 [53] SummarizedExperiment_1.16.1 expm_0.999-5               
 [55] curl_4.3                    Exact_2.1                  
 [57] memoise_1.1.0               ggplot2_3.3.2              
 [59] stringi_1.5.3               RSQLite_2.2.1              
 [61] S4Vectors_0.24.4            pcaPP_1.9-73               
 [63] e1071_1.7-4                 BiocGenerics_0.32.0        
 [65] boot_1.3-24                 zip_2.1.1                  
 [67] BiocParallel_1.20.1         GSA_1.03.1                 
 [69] GenomeInfoDb_1.22.1         rlang_0.4.8                
 [71] pkgconfig_2.0.3             matrixStats_0.57.0         
 [73] bitops_1.0-6                lattice_0.20-38            
 [75] purrr_0.3.4                 bit_4.0.4                  
 [77] tidyselect_1.1.0            norm_1.0-9.5               
 [79] plyr_1.8.6                  magrittr_2.0.1             
 [81] R6_2.5.0                    IRanges_2.20.2             
 [83] generics_0.1.0              DelayedArray_0.12.3        
 [85] DBI_1.1.0                   pillar_1.4.6               
 [87] survival_3.1-8              RCurl_1.98-1.2             
 [89] tibble_3.0.4                crayon_1.3.4               
 [91] shinyFiles_0.9.0            tmvnsim_1.0-2              
 [93] BiocFileCache_1.10.2        grid_3.6.3                 
 [95] blob_1.2.1                  digest_0.6.27              
 [97] xtable_1.8-4                tidyr_1.1.2                
 [99] httpuv_1.5.4                stats4_3.6.3               
[101] munsell_0.5.0              
