R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS  10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] parallel  grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.1.1       limma_3.44.3        pcaMethods_1.80.0   Biobase_2.48.0      BiocGenerics_0.34.0 forcats_0.5.1      
 [7] corrr_0.4.3         GGally_2.1.1        reshape2_1.4.4      corrplot_0.84       readr_1.4.0.9000    patchwork_1.1.1    
[13] viridis_0.6.1       viridisLite_0.4.0   UpSetR_1.4.0        dplyr_1.0.5         plyr_1.8.6          tidyr_1.1.3        
[19] rlist_0.4.6.1       ggridges_0.5.3      RColorBrewer_1.1-2  ggplot2_3.3.3       gridExtra_2.3       data.table_1.14.0  

loaded via a namespace (and not attached):
 [1] nlme_3.1-152        matrixStats_0.58.0  doParallel_1.0.16   tools_4.0.2         backports_1.2.1     utf8_1.2.1         
 [7] R6_2.5.0            rpart_4.1-15        Hmisc_4.5-0         DBI_1.1.1           colorspace_2.0-0    nnet_7.3-15        
[13] withr_2.4.2         tidyselect_1.1.0    Exact_2.1           mnormt_2.0.2        compiler_4.0.2      cli_2.4.0          
[19] htmlTable_2.1.0     expm_0.999-6        labeling_0.4.2      scales_1.1.1        checkmate_2.0.0     lmtest_0.9-38      
[25] mvtnorm_1.1-1       psych_2.1.3         proxy_0.4-25        stringr_1.4.0       digest_0.6.27       foreign_0.8-81     
[31] base64enc_0.1-3     jpeg_0.1-8.1        pkgconfig_2.0.3     htmltools_0.5.1.1   htmlwidgets_1.5.3   rlang_0.4.10       
[37] rstudioapi_0.13     farver_2.1.0        generics_0.1.0      zoo_1.8-9           magrittr_2.0.1      ggfan_0.1.3        
[43] Formula_1.2-4       Matrix_1.3-2        Rcpp_1.0.6          DescTools_0.99.41   munsell_0.5.0       fansi_0.4.2        
[49] lifecycle_1.0.0     stringi_1.5.3       pROC_1.17.0.1       MASS_7.3-53.1       rootSolve_1.8.2.1   qvalue_2.20.0      
[55] ggrepel_0.9.1       crayon_1.4.1        lmom_2.8            lattice_0.20-41     splines_4.0.2       hms_1.0.0          
[61] tmvnsim_1.0-2       knitr_1.33          pillar_1.6.0        boot_1.3-27         gld_2.6.2           codetools_0.2-18   
[67] glue_1.4.2          latticeExtra_0.6-29 png_0.1-7           vctrs_0.3.7         foreach_1.5.1       gtable_0.3.0       
[73] purrr_0.3.4         reshape_0.8.8       assertthat_0.2.1    xfun_0.22           e1071_1.7-6         class_7.3-18       
[79] survival_3.2-10     tibble_3.1.1        iterators_1.0.13    cluster_2.1.2       ellipsis_0.3.1     
