R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /gpfs/bwfor/lhome/software/common/compiler/intel/parallel_studio_xe_2019_update4/compilers_and_libraries_2019.4.243/linux/mkl/lib/intel64_lin/libmkl_intel_lp64.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] doParallel_1.0.15 iterators_1.0.12  qvalue_2.18.0     foreach_1.5.0    
[5] rlist_0.4.6.1     pROC_1.17.0.1    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5        magrittr_2.0.1    splines_3.6.3     tidyselect_1.1.0 
 [5] munsell_0.5.0     colorspace_2.0-0  R6_2.5.0          rlang_0.4.8      
 [9] stringr_1.4.0     plyr_1.8.6        dplyr_1.0.2       tools_3.6.3      
[13] grid_3.6.3        data.table_1.14.0 gtable_0.3.0      ellipsis_0.3.1   
[17] tibble_3.0.4      lifecycle_0.2.0   crayon_1.3.4      reshape2_1.4.4   
[21] purrr_0.3.4       ggplot2_3.3.2     vctrs_0.3.5       codetools_0.2-16 
[25] glue_1.4.2        stringi_1.5.3     compiler_3.6.3    pillar_1.4.6     
[29] generics_0.1.0    scales_1.1.1      pkgconfig_2.0.3  
